# Generated by Django 3.1.5 on 2021-02-09 12:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('character', models.CharField(choices=[('romantic_women', 'Романтичная и мечтательная'), ('buisness_women', 'Деловая и решительная'), ('sexy_women', 'Дерзкая и соблазнительная')], max_length=50, verbose_name='Характер')),
                ('event', models.CharField(choices=[('job', 'На работу'), ('date', 'На свидание'), ('every_day', 'На каждый день')], max_length=30, verbose_name='Событие')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
                'ordering': ['event'],
            },
        ),
        migrations.CreateModel(
            name='CategoryProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.PositiveIntegerField(default=0, verbose_name='Позиция')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.category', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Категория для продукта',
                'verbose_name_plural': 'Категории для продукта',
                'ordering': ['position'],
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku', models.CharField(max_length=100, verbose_name='СКУ')),
                ('bar_code', models.IntegerField(verbose_name='Штрих код')),
                ('description', models.TextField(max_length=600, verbose_name='Описание аромата')),
                ('price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Цена')),
                ('url', models.URLField(verbose_name='Ссылка')),
                ('categories', models.ManyToManyField(blank=True, through='products.CategoryProduct', to='products.Category')),
            ],
            options={
                'verbose_name': 'Продукт',
                'verbose_name_plural': 'Продукты',
            },
        ),
        migrations.AddField(
            model_name='categoryproduct',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.product', verbose_name='Продукт'),
        ),
        migrations.AddField(
            model_name='category',
            name='products',
            field=models.ManyToManyField(blank=True, through='products.CategoryProduct', to='products.Product'),
        ),
    ]
