# Generated by Django 3.1.5 on 2021-02-09 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='image_alice_id',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Id картинки в алисе'),
        ),
    ]
